# MyCSKit

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.cpp.props  Directory.Build.cpp.targets  Directory.Build.cs.props  Directory.Build.cs.targets  Directory.Build.props  Directory.Build.targets  Directory.MicrosoftNETSdk.Before.targets  Directory.Packages.props  NOTES.md  build.ps1  dirs.proj  global.json  msbuild.ps1  nuget.config  restore.ps1
examples/: CompareDateTime.ps1
lib/: dirs.proj
lib/LibSimpleConfig/: LibSimpleConfig.csproj  MyTomlExtension.cs  SimpleConfig.cs
lib/My.LibBase/: ComparingExtension.cs  ContainerExtension.cs  ContainerUtils.cs  EncoderUtils.cs  EncodingExtension.cs  ExceptionUtils.cs  My.LibBase.csproj  MyAssert.cs  NewHelper.cs  PrimitiveExtension.cs  RandomUtils.cs  RetryUtils.cs  SharedDisposable.cs  StreamExtension.cs  StreamUtils.cs  TypeUtils.cs  exports.props
lib/My.LibEncoderEx/: JsonConverters.cs  JsonExtension.cs  My.LibEncoderEx.csproj  MyPackedKV.cs  exports.props
lib/My.LibSimpleConfig/: Exceptions.cs  My.LibSimpleConfig.csproj  MyTomlExtension.cs  SimpleConfig.cs  exports.props
lib/My.SimpleConfig/: My.SimpleConfig.csproj  SimpleConfig.cs
scripts/: restore-all.ps1
snippets/: TomlIterate.cs
tools/CreateProcessOnNewGroup/: run.ps1
tools/symdl/: Program.cs  README.md  symdl.csproj
