<!-- Stop MSBuild to find another Directory.Build.props in parent directories -->
<!-- see: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019 -->
<Project>
  <PropertyGroup>
    <MyRootDir>$(MSBuildThisFileDirectory)</MyRootDir>
    <MyRootDir>$([MSBuild]::EnsureTrailingSlash($(MyRootDir)))</MyRootDir>

    <ProjectDirRelativeToMyRootDir>$([MSBuild]::MakeRelative($(MyRootDir), $(MSBuildProjectDirectory)))</ProjectDirRelativeToMyRootDir>
    <ProjectDirRelativeToMyRootDir Condition=" '$(ProjectDirRelativeToMyRootDir)' == '.' "></ProjectDirRelativeToMyRootDir>
  </PropertyGroup>

  <PropertyGroup>
    <!-- PlatformToolset is for building -->
    <!-- v100 - VS 2010 -->
    <!-- v110 - VS 2012 -->
    <!-- v120 - VS 2013 -->
    <!-- v140 - VS 2015 -->
    <!-- v141 - VS 2017, compatible with VS 2015 -->
    <!-- v142 - VS 2019, compatible with VS 2015 -->
    <!-- v143 - VS 2022, compatible with VS 2015 -->
    <PlatformToolset Condition=" '$(PlatformToolset)' == '' ">v143</PlatformToolset>

    <!-- TargetPlatformVersion is for running -->
    <!-- 10.0.10240.0 - Win10 1507 -->
    <!-- 10.0.10586.0 - Win10 1511 -->
    <!-- 10.0.14393.0 - Win10 1607 -->
    <!-- 10.0.15063.0 - Win10 1703 -->
    <!-- 10.0.16299.0 - Win10 1709 -->
    <!-- 10.0.17134.0 - Win10 1803 -->
    <!-- 10.0.17763.0 - Win10 1809 -->
    <!-- 10.0.18362.0 - Win10 1903 -->
    <!-- 10.0.19041.0 - Win10 2004 -->
    <!-- 10.0.20348.0 - Win10 21H1 -->
    <!-- 10.0.22000.0 - Win11 2110 -->
    <!-- 10.0.22621.0	- Win11 22H2 -->
    <!-- 10.0.22631.0 - Win11 23H2 -->
    <!-- 10.0.26100.0 - Win11 24H2 -->
    <WindowsTargetPlatformVersion Condition=" '$(WindowsTargetPlatformVersion)' == '' ">10.0</WindowsTargetPlatformVersion>
    <MinimumPlatformVersion Condition=" '$(MinimumPlatformVersion)' == '' ">10.0.22621.0</MinimumPlatformVersion>
  </PropertyGroup>

  <!-- for nuget dependencies -->
  <!-- See https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SlnGen" />
  </ItemGroup>

  <!-- for packing -->
  <PropertyGroup>
    <!-- true 以启用集中式输出路径 -->
    <!-- <UseArtifactsOutput>true</UseArtifactsOutput> -->
  </PropertyGroup>

  <!-- misc -->
  <PropertyGroup>
    <NoLogo Condition="'$(NoLogo)' == ''">true</NoLogo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.cpp.props" Condition=" '$(MSBuildProjectExtension)' == '.vcxproj' AND Exists('$(MSBuildThisFileDirectory)Directory.Build.cpp.props') " />
  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.cs.props" Condition=" '$(MSBuildProjectExtension)' == '.csproj' AND Exists('$(MSBuildThisFileDirectory)Directory.Build.cs.props') " />

  <PropertyGroup Condition=" '$(UsingMicrosoftNETSdk)' == 'true' ">
    <BeforeMicrosoftNETSdkTargets>$(BeforeMicrosoftNETSdkTargets);$(MSBuildThisFileDirectory)Directory.MicrosoftNETSdk.Before.targets</BeforeMicrosoftNETSdkTargets>
  </PropertyGroup>

</Project>