<!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
<Project>
  <PropertyGroup>
    <CommandLineParser_Version>2.9.1</CommandLineParser_Version>
    <Microsoft_NET_Test_Sdk_Version>16.5.0</Microsoft_NET_Test_Sdk_Version>
    <Microsoft_TestPlatform_Version>17.9.0</Microsoft_TestPlatform_Version>
    <Microsoft_VisualStudio_Interop_Version>17.13.40008</Microsoft_VisualStudio_Interop_Version>
    <Microsoft.VisualStudio.SlnGen.Version>12.0.3</Microsoft.VisualStudio.SlnGen.Version>
    <Newtonsoft_Json_Version>13.0.3</Newtonsoft_Json_Version>
    <ObjectStore_OneBox_Version>1.4.1</ObjectStore_OneBox_Version>
    <Tommy_Extensions_Configuration_Version>6.2.0</Tommy_Extensions_Configuration_Version>
    <Tommy_Version>3.1.2</Tommy_Version>
    <ZstdNet_Version>1.4.5</ZstdNet_Version>
    <ZstdSharp_Port_Version>0.8.4</ZstdSharp_Port_Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- https://www.nuget.org/packages/System.Memory -->
    <PackageVersion Include="System.Memory" Version="4.6.0" />
    <!-- https://www.nuget.org/packages/System.Threading.Tasks.Extensions -->
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="$(Microsoft_NET_Test_Sdk_Version)" />
    <PackageVersion Include="Microsoft.TestPlatform" Version="$(Microsoft_TestPlatform_Version)" />
    <!-- https://www.nuget.org/packages/Microsoft.VisualStudio.SlnGen -->
    <PackageVersion Include="Microsoft.VisualStudio.SlnGen" Version="$(Microsoft.VisualStudio.SlnGen.Version)" />
    <PackageVersion Include="Microsoft.VisualStudio.Interop" Version="$(Microsoft_VisualStudio_Interop_Version)" />

    <!-- https://www.nuget.org/packages/CommandLineParser -->
    <PackageVersion Include="CommandLineParser" Version="$(CommandLineParser_Version)" />

    <!-- https://www.nuget.org/packages/Newtonsoft.Json -->
    <PackageVersion Include="Newtonsoft.Json" Version="$(Newtonsoft_Json_Version)" />

    <!-- https://www.nuget.org/packages/Tommy -->
    <PackageVersion Include="Tommy" Version="$(Tommy_Version)" />
    <PackageVersion Include="Tommy.Extensions" Version="$(Tommy_Version)" />
    <!-- https://www.nuget.org/packages/Tommy.Extensions.Configuration -->
    <PackageVersion Include="Tommy.Extensions.Configuration" Version="$(Tommy_Extensions_Configuration_Version)" />

    <PackageVersion Include="ZstdNet" Version="$(ZstdNet_Version)" />
    <PackageVersion Include="ZstdSharp.Port" Version="$(ZstdSharp_Port_Version)" />
  </ItemGroup>
</Project>