<Project>
  <PropertyGroup>
    <!--
      TFM https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#targetframeworks
      TFM 选项 https://learn.microsoft.com/en-us/dotnet/standard/frameworks
    -->
    <!-- <TargetFrameworks Condition="'$(TargetFrameworks)' == '' And '$(TargetFramework)' == ''">net8.0</TargetFrameworks> -->

    <!--
      该值决定了 VS IDE - Confuguration Manager 中的 Platform 可选项，从而影响在 VS 中进行构建时的 Platform 参数值
    -->
    <Platforms Condition="'$(Platforms)' == ''">AnyCPU;x64</Platforms>

    <LangVersion Condition="'$(LangVersion)' == ''">latest</LangVersion>

    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    <GenerateAssemblyInfo Condition="'$(GenerateAssemblyInfo)' == ''">false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute Condition="'$(GenerateTargetFrameworkAttribute)' == ''">false</GenerateTargetFrameworkAttribute>
    <AssemblyClsCompliant Condition="'$(AssemblyClsCompliant)' == ''">false</AssemblyClsCompliant>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 大型仓库不能启用文件自动包含模式，但我们不是，诶嘿 -->
    <!-- <EnableDefaultNoneItems>false</EnableDefaultNoneItems> -->
    <!-- <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences> -->
  </PropertyGroup>

</Project>