<!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
<Project>
  <PropertyGroup>
    <!-- 不支持 tag name 包含 . -->
    <CommandLineParser_Version>2.9.1</CommandLineParser_Version>
    <Microsoft_Bcl_AsyncInterfaces_Version>9.0.7</Microsoft_Bcl_AsyncInterfaces_Version>
    <Microsoft_Identity_Client_Version>4.74.1</Microsoft_Identity_Client_Version>
    <Microsoft_NET_Test_Sdk_Version>16.5.0</Microsoft_NET_Test_Sdk_Version>
    <Microsoft_TestPlatform_Version>17.9.0</Microsoft_TestPlatform_Version>
    <Microsoft_VisualStudio_Interop_Version>17.13.40008</Microsoft_VisualStudio_Interop_Version>
    <Microsoft_VisualStudio_SlnGen_Version>12.0.31</Microsoft_VisualStudio_SlnGen_Version>
    <Newtonsoft_Json_Version>13.0.3</Newtonsoft_Json_Version>
    <System_Memory_Version>4.6.3</System_Memory_Version>
    <System_Threading_Tasks_Extensions_Version>4.6.3</System_Threading_Tasks_Extensions_Version>
    <Tommy_Extensions_Configuration_Version>6.2.0</Tommy_Extensions_Configuration_Version>
    <Tommy_Version>3.1.2</Tommy_Version>
    <ZstdNet_Version>1.4.5</ZstdNet_Version>
    <ZstdSharp_Port_Version>0.8.4</ZstdSharp_Port_Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- https://www.nuget.org/packages/System.Memory -->
    <PackageVersion Include="System.Memory" Version="$(System_Memory_Version)" />

    <!-- ValueTask for netstandard2.0 -->
    <!-- https://www.nuget.org/packages/System.Threading.Tasks.Extensions -->
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="$(System_Threading_Tasks_Extensions_Version)" />

    <!-- IAsyncEnumerable for netstandard2.0 -->
    <!-- https://www.nuget.org/packages/Microsoft.Bcl.AsyncInterfaces -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="$(Microsoft_Bcl_AsyncInterfaces_Version)" />

    <!-- https://www.nuget.org/packages/Microsoft.Identity.Client/ -->
    <!-- https://msasg.visualstudio.com/Bing_and_IPG/_artifacts/feed/ObjectStore-Consumption/NuGet/Microsoft.Identity.Client/overview -->
    <PackageVersion Include="Microsoft.Identity.Client" Version="$(Microsoft_Identity_Client_Version)" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="$(Microsoft_NET_Test_Sdk_Version)" />
    <PackageVersion Include="Microsoft.TestPlatform" Version="$(Microsoft_TestPlatform_Version)" />

    <!-- https://www.nuget.org/packages/Microsoft.VisualStudio.SlnGen -->
    <PackageVersion Include="Microsoft.VisualStudio.SlnGen" Version="$(Microsoft_VisualStudio_SlnGen_Version)" />
    <PackageVersion Include="Microsoft.VisualStudio.Interop" Version="$(Microsoft_VisualStudio_Interop_Version)" />

    <!-- https://www.nuget.org/packages/CommandLineParser -->
    <PackageVersion Include="CommandLineParser" Version="$(CommandLineParser_Version)" />

    <!-- https://www.nuget.org/packages/Newtonsoft.Json -->
    <PackageVersion Include="Newtonsoft.Json" Version="$(Newtonsoft_Json_Version)" />

    <!-- https://www.nuget.org/packages/Tommy -->
    <PackageVersion Include="Tommy" Version="$(Tommy_Version)" />
    <PackageVersion Include="Tommy.Extensions" Version="$(Tommy_Version)" />
    <!-- https://www.nuget.org/packages/Tommy.Extensions.Configuration -->
    <PackageVersion Include="Tommy.Extensions.Configuration" Version="$(Tommy_Extensions_Configuration_Version)" />

    <PackageVersion Include="ZstdNet" Version="$(ZstdNet_Version)" />
    <PackageVersion Include="ZstdSharp.Port" Version="$(ZstdSharp_Port_Version)" />
  </ItemGroup>
</Project>