<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tommy" />
    <PackageReference Include="Tommy.Extensions" />
    <PackageReference Include="Tommy.Extensions.Configuration" />
  </ItemGroup>

</Project>