<Project>
  <PropertyGroup>
    <MyLibBaseExportsProps_Imported>true</MyLibBaseExportsProps_Imported>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)My.LibBase.csproj">
      <!-- <ReferenceOutputAssembly>true</ReferenceOutputAssembly> -->
    </ProjectReference>
  </ItemGroup>

</Project>