<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Platforms>AnyCPU;x64</Platforms>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Tommy" Version="3.1.2" />
        <PackageReference Include="Tommy.Extensions" Version="3.1.2" />
        <PackageReference Include="Tommy.Extensions.Configuration" Version="6.2.0" />
    </ItemGroup>

</Project>