<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>My</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Debugging.Platform.DbgEng" Version="20230731.1609.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Debugging.Platform.SymSrv" Version="20230731.1609.0" GeneratePathProperty="true" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <WinDbgPlatform>amd64</WinDbgPlatform>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(PkgMicrosoft_Debugging_Platform_DbgEng)\content\$(WinDbgPlatform)\dbghelp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(PkgMicrosoft_Debugging_Platform_SymSrv)\content\$(WinDbgPlatform)\symsrv.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>